^বাহমণি/*বাহমণি$
^সুলতানি/সুলতানি<n><f><sg><nom>/সুলতানি<n><f><sg><obl>$
^এর/এর<post><m><pl><gen>$
^ভিন্ন হওয়া/বিচ্ছিন্ন হতে<vblex><iv><inf><obl>$

^পরে/পরে<post>$
^,/,<cm>$

^১৫১৮/১৫১৮<num>$
^ভিতরে/ভিতরে<post>$
^,/,<cm>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^ভিতরে/ভিতরে<post>$
^বিভক্ত/বিভক্ত<adj><m><sg><nom>/বিভক্ত<adj><m><sg><obl>/বিভক্ত<adj><m><pl><nom>/বিভক্ত<adj><m><pl><obl>/বিভক্ত<adj><f><sg><nom>/বিভক্ত<adj><f><sg><obl>/বিভক্ত<adj><f><pl><nom>/বিভক্ত<adj><f><pl><obl>$
^হয়/আছ​<vbser><pri><p3><sg>$
^এবং/এবং<cnjcoo>$
^পাঁচ/পাঁচ<num>$
^ডেকান/*ডেকান$
^সুলতানি/সুলতানি<n><f><sg><nom>/সুলতানি<n><f><sg><obl>$
^এর/এর<post><m><sg><gen>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^ছিল/আছ​<vbser><impf><p3><m><sg>$
^।/।<sent>$
^আহমেদনগর/*আহমেদনগর$
^অর্থাৎ/অর্থাৎ<cnjadv>$
^নিজামশা/*নিজামশা$
^,/,<cm>$
^বিজাপুর/*বিজাপুর$
^এর/এর<post><m><pl><gen>$
^আদিলশাহ/*আদিলশাহ$
^,/,<cm>$
^গোলকোন্ডা/*গোলকোন্ডা$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^কুতুবশাহ/*কুতুবশাহ$
^,/,<cm>$
^বিদার/*বিদার$
^এবং/এবং<cnjcoo>$
^বেরারের/বেরারের<vblex><tv><perf><f><sg>/বেরারের<vblex><tv><perf><f><pl>$

^আমাদশাহ/*আমাদশাহ$
^,/,<cm>$
^বিদারসাহ/*বিদারসাহ$
^।/।<sent>$
^ভিতরে/এই<prn><dem><p3><mf><pl><prx><obl>$
^রাজ্যের/রাষ্ট্র<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^র্রায়িশি/র্রায়িশি<adv>$
^এক/এক<num>/এক<det><ind><sg>$
^অন্যান্য/অন্যান্য<adv>/দ্বিতীয়<num><ord><mf>/দ্বিতীয়<n><m><sg><obl>/দ্বিতীয়<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^মধ্যে/মধ্যে<adv>/মধ্যে<n><m><sg><nom>/মধ্যে<n><m><sg><obl>/মধ্যে<n><m><pl><nom>/মধ্যে<n><m><pl><obl>$
^যুদ্ধ/লড়াই<vblex><tv><perf><m><sg>/লড়াই<vblex><iv><perf><m><sg>$
^।/।<sent>$
^জয়েন্ট/জয়েন্ট<adj><m><sg><nom>/জয়েন্ট<adj><m><sg><obl>/জয়েন্ট<adj><m><pl><nom>/জয়েন্ট<adj><m><pl><obl>/জয়েন্ট<adj><f><sg><nom>/জয়েন্ট<adj><f><sg><obl>/জয়েন্ট<adj><f><pl><nom>/জয়েন্ট<adj><f><pl><obl>$
^,/,<cm>$
^তারা/তারা<n><m><sg><nom>/তারা<n><m><sg><obl>/তারা<n><m><pl><nom>/তারা<n><m><pl><obl>/সে<prn><dem><p3><mf><pl><dst><nom>$
^সিদ্ধান্তমূলক/*সিদ্ধান্তমূলক$
^১৫৬৫/১৫৬৫<num>$
^ভিতরে/ভিতরে<post>$
^দক্ষিণ/দক্ষিণ<np><al><sg>$
^এর/এর<post><m><pl><gen>$
^বিজয়নগর/*বিজয়নগর$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^পরাজিত/এটাকে মারো<vblex><tv><perf><m><sg>$
^।/।<sent>$
^./.<sent>$


^এর/এই<prn><dem><p3><mf><sg><prx><gen>$
^ছাড়াও/ছাড়াও<post>$
^মুম্বই/মুম্বই<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^উপস্থাপন/উপস্থাপন<n><m><sg><nom>/উপস্থাপন<n><m><sg><obl>/উপস্থাপন<n><m><pl><nom>/উপস্থাপন<n><m><pl><obl>/উপস্থাপন<adj><m><sg><nom>/উপস্থাপন<adj><m><sg><obl>/উপস্থাপন<adj><m><pl><nom>/উপস্থাপন<adj><m><pl><obl>/উপস্থাপন<adj><f><sg><nom>/উপস্থাপন<adj><f><sg><obl>/উপস্থাপন<adj><f><pl><nom>/উপস্থাপন<adj><f><pl><obl>$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^১৫৩৫/১৫৩৫<num>$
^ভিতরে/ভিতরে<post>$
^পর্তুগাল/পর্তুগাল<np><top><sg>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^ক্যাপচার করা/ক্যাপচার করা<vblex><tv><inf><obl>$

^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^প্রথম/প্রথম<adv>/প্রথম<num><ord><mf>$
^গুজরাট/গুজরাট<np><top><sg>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^সুলতানি/সুলতানি<n><f><sg><nom>/সুলতানি<n><f><sg><obl>$
^এর/এর<post><m><sg><gen>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^এবং/এবং<cnjcoo>$
^ফারুকী/*ফারুকী$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^মোগল/মোগল<n><m><sg><nom>/মোগল<n><m><sg><obl>/মোগল<n><m><pl><nom>/মোগল<adj><m><sg><nom>/মোগল<adj><m><sg><obl>/মোগল<adj><m><pl><nom>/মোগল<adj><m><pl><obl>/মোগল<adj><f><sg><nom>/মোগল<adj><f><sg><obl>/মোগল<adj><f><pl><nom>/মোগল<adj><f><pl><obl>$
^একীকরণ/একীকরণ<n><m><sg><nom>/একীকরণ<n><m><sg><obl>/একীকরণ<n><m><pl><nom>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^প্রথম/প্রথম<adv>/প্রথম<num><ord><mf>$
^১৩৮২/১৩৮২<num>$
^এবং/এবং<cnjcoo>$
^১৬০১/১৬০১<num>$
^এর/এর<post><m><pl><gen>$
^মধ্যে/মধ্যে<adv>/মধ্যে<n><m><sg><nom>/মধ্যে<n><m><sg><obl>/মধ্যে<n><m><pl><nom>/মধ্যে<n><m><pl><obl>$
^খন্দেশ/*খন্দেশ$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^শাসিত/শাসিত<vblex><tv><perf><m><sg>$

^ছিল/আছে<vbser><impf><p3><m><sg>$
^।/।<sent>$
^মালিক/মালিক<n><m><sg><nom>/মালিক<n><m><sg><obl>/মালিক<n><m><pl><nom>$
^আকাশ/আকাশ<n><m><sg><nom>/আকাশ<n><m><sg><obl>/আকাশ<n><m><pl><nom>/আকাশ<n><m><pl><obl>$
^১৬০৭/১৬০৭<num>$
^-/-<guio>$
^১৬২৬/১৬২৬<num>$
^আহমেদনগর/*আহমেদনগর$
^এর/এর<post><m><pl><gen>$
^নিজামশাহী/*নিজামশাহী$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^এর/এর<post><m><pl><gen>$
^রিজেন্ট/*রিজেন্ট$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^।/।<sent>$
^এই/এই<prn><dem><p3><mf><sg><prx><obl>$
^পিরিয়ড/পিরিয়ড<n><f><sg><nom>/পিরিয়ড<n><f><sg><obl>/পিরিয়ড<n><f><pl><nom>/পিরিয়ড<n><f><pl><obl>$
^সময়/সময়<post>$

^তারা/তারা<prn><dem><p3><mf><pl><dst><erg>$
^মুর্তজা/*মুর্তজা$
^নিজাম/*নিজাম$
^শাহ/শাহ<n><m><sg><nom>/শাহ<n><m><sg><obl>/শাহ<n><m><pl><nom>/শাহ<n><m><pl><obl>$
^की/का<post><f><sg><gen>/का<post><f><pl><gen>/कर<vblex><tv><perf><f><sg>/कर<vblex><tv><perf><f><pl>$
^শক্তি/শক্তি<n><f><sg><nom>/শক্তি<n><f><sg><obl>$
^এবং/এবং<cnjcoo>$
^শক্তি/শক্তি<n><f><sg><nom>/শক্তি<n><f><sg><obl>/শক্তি<n><f><pl><nom>/শক্তি<n><f><pl><obl>$
^ভিতরে/ভিতরে<post>$
^বৃদ্ধি/বৃদ্ধি<n><f><sg><nom>/বৃদ্ধি<n><f><sg><obl>/বৃদ্ধি<n><f><pl><nom>/বৃদ্ধি<n><f><pl><obl>$
^হুঁই/হুঁই<vblex><iv><perf><f><sg>$
^হয়/আছে<vbser><pri><p3><sg>$
^এবং/এবং<cnjcoo>$
^এক/এক<num>/এক<det><ind><sg>$
^বিশাল/বিশাল<n><f><sg><nom>/বিশাল<n><f><sg><obl>/বিশাল<adj><f><sg><nom>/বিশাল<adj><f><sg><obl>/বিশাল<adj><f><pl><nom>/বিশাল<adj><f><pl><obl>$
^সামরিক/সামরিক<n><f><sg><nom>/সামরিক<n><f><sg><obl>$
^দাঁড়িয়ে আছে/দাঁড়াও<adj><f><sg><nom>/দাঁড়াও<adj><f><sg><obl>/দাঁড়াও<adj><f><pl><nom>/দাঁড়াও<adj><f><pl><obl>$
^।/।<sent>$
^মালিক/মালিক<n><m><sg><nom>/মালিক<n><m><sg><obl>/মালিক<n><m><pl><nom>$
^আকাশ/আকাশ<n><m><sg><nom>/আকাশ<n><m><sg><obl>/আকাশ<n><m><pl><nom>/আকাশ<n><m><pl><obl>$
^ডেকান/*ডেকান$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^গেরিলা/গেরিলা<n><m><sg><nom>/গেরিলা<n><m><sg><obl>/গেরিলা<n><m><pl><nom>$
^যুদ্ধ/যুদ্ধ<n><m><sg><nom>/যুদ্ধ<n><m><sg><obl>/যুদ্ধ<n><m><pl><nom>$
^এর/এর<post><m><sg><gen>$
^প্রবক্তা/প্রবক্তা<n><m><sg><nom>/প্রবক্তা<n><m><sg><obl>/প্রবক্তা<n><m><pl><nom>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^একটি আছে/একটি আছে<vblex><iv><inf><obl>$

^জন্য/জন্য<post>$

^কথাই/কথাই<vblex><tv><perf><m><sg>$
^হয়/আছে<vbser><pri><p3><sg>$
^।/।<sent>$
^মালিক/মালিক<n><m><sg><nom>/মালিক<n><m><sg><obl>/মালিক<n><m><pl><nom>$
^আকাশ/আকাশ<n><m><sg><nom>/আকাশ<n><m><sg><obl>/আকাশ<n><m><pl><nom>/আকাশ<n><m><pl><obl>$
^সিংহাসন/সিংহাসন<n><m><sg><nom>/সিংহাসন<n><m><sg><obl>/সিংহাসন<n><m><pl><nom>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^তার/সে<prn><dem><p3><mf><sg><dst><gen>$
^জামাই/*জামাই$
^আইন/আইন<n><m><sg><nom>/আইন<n><m><sg><obl>/আইন<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^বসা/বসা<vblex><iv><inf><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^উচ্চাশা/উচ্চাশা<n><m><sg><nom>$
^ছিল/ছিল<vbser><impf><p3><f><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^তার/সে<prn><dem><p3><f><sg><dst><gen>$
^অর্ধেক পদক্ষেপ/*অর্ধেক পদক্ষেপ$
^মা/মা<n><f><sg><obl>$
^,/,<cm>$
^নূর জাহান/*নূর জাহান$
^,/,<cm>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^দিল্লি/দিল্লি<np><top><sg>$
^ভিতরে/ভিতরে<post>$
^শাহজাহান/শাহজাহান<np><ant><m><sg>$
^কুস্তি/কুস্তি<n><f><sg><nom>/কুস্তি<n><f><sg><obl>/কুস্তি<n><f><pl><nom>/কুস্তি<n><f><pl><obl>$
^শক্তি/শক্তি<n><f><sg><nom>/শক্তি<n><f><sg><obl>/শক্তি<n><f><pl><nom>/শক্তি<n><f><pl><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^সাহায্য করেছে/সহায়তা কর<vblex><tv><perf><f><sg>/সহায়তা কর<vblex><tv><perf><f><pl>$
^।/।<sent>$

^১৭/১৭<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^দ্বারা/দ্বারা<cnjadv>$
^,/,<cm>$
^শাহাজি/*শাহাজি$
^ভোঁসলে/*ভোঁসলে$
^,/,<cm>$
^মোগল/মোগল<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^বিজাপুর/*বিজাপুর$
^এর/এর<post><m><pl><gen>$
^আদিল/আদিল<np><ant><m><sg>$
^শাহ/শাহ<n><m><sg><nom>/শাহ<n><m><sg><obl>/শাহ<n><m><pl><nom>/শাহ<n><m><pl><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^সেবা/সেবা<n><f><sg><nom>/সেবা<n><f><sg><obl>$
^ভিতরে/ভিতরে<post>$
^এক/এক<num>/এক<det><ind><sg>$
^উচ্চাকাঙ্ক্ষী/উচ্চাকাঙ্ক্ষী<adj><m><sg><nom>/উচ্চাকাঙ্ক্ষী<adj><m><sg><obl>/উচ্চাকাঙ্ক্ষী<adj><m><pl><nom>/উচ্চাকাঙ্ক্ষী<adj><m><pl><obl>/উচ্চাকাঙ্ক্ষী<adj><f><sg><nom>/উচ্চাকাঙ্ক্ষী<adj><f><sg><obl>/উচ্চাকাঙ্ক্ষী<adj><f><pl><nom>/উচ্চাকাঙ্ক্ষী<adj><f><pl><obl>$
^স্থানীয়/স্থানীয়<adj><m><sg><nom>/স্থানীয়<adj><m><sg><obl>/স্থানীয়<adj><m><pl><nom>/স্থানীয়<adj><m><pl><obl>/স্থানীয়<adj><f><sg><nom>/স্থানীয়<adj><f><sg><obl>/স্থানীয়<adj><f><pl><nom>/স্থানীয়<adj><f><pl><obl>$
^সাধারণ/সাধারণ<adj><m><sg><nom>/সাধারণ<adj><m><sg><obl>/সাধারণ<adj><m><pl><nom>/সাধারণ<adj><m><pl><obl>/সাধারণ<adj><f><sg><nom>/সাধারণ<adj><f><sg><obl>/সাধারণ<adj><f><pl><nom>/সাধারণ<adj><f><pl><obl>$
^,/,<cm>$
^তার/সে<prn><dem><p3><f><sg><dst><gen>$
^ফ্রি/ফ্রি<adj><m><sg><nom>/ফ্রি<adj><m><sg><obl>/ফ্রি<adj><m><pl><nom>/ফ্রি<adj><m><pl><obl>/ফ্রি<adj><f><sg><nom>/ফ্রি<adj><f><sg><obl>/ফ্রি<adj><f><pl><nom>/ফ্রি<adj><f><pl><obl>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^স্থাপন করা/স্থাপন করা<vblex><tv><inf><obl>$

^এর/এর<post><m><sg><gen>$
^চেষ্টা করেছেন/চেষ্টা করা হচ্ছে<vblex><tv><perf><m><sg>$
^।/।<sent>$

^তাদের/সে<prn><dem><p3><mf><pl><dst><gen>$
^ছেলেটি/ছেলেটি<n><m><sg><nom>/ছেলেটি<n><m><sg><obl>/ছেলেটি<n><m><pl><nom>$
^শিবাজি/শিবাজি<np><ant><m><sg>$
^এগিয়ে/এগিয়ে<post>/এগিয়ে<adv>/এগিয়ে<n><m><sg><obl>/এগিয়ে<n><m><pl><nom>/এগিয়ে<n><m><pl><obl>$
^নাগপুর/নাগপুর<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^ভোঁসলে/*ভোঁসলে$
^,/,<cm>$
^বরোদা/*বরোদা$
^এর/এর<post><m><pl><gen>$
^গায়েকওয়াদ/*গায়েকওয়াদ$
^,/,<cm>$
^ইন্দোর/*ইন্দোর$
^এর/এর<post><m><pl><gen>$
^হলকার/*হলকার$
^,/,<cm>$
^গোয়ালিয়র/গোয়ালিয়র<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^সিন্ধিয়া/*সিন্ধিয়া$
^এবং/এবং<cnjcoo>$
^পেশোয়াস/*পেশোয়াস$
^(/(<lpar>$
^প্রধানমন্ত্রী/প্রধানমন্ত্রী<n><m><pl><obl>$
^)/)<rpar>$
^দ্বারা/দ্বারা<post>$
^প্রসারিত করা/প্রসারিত করা<vblex><tv><perf><m><sg>$

^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^মারাঠা/*মারাঠা$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^স্থাপন করা/স্থাপন করা<vblex><tv><inf><obl>$

^ভিতরে/ভিতরে<post>$
^সফল হচ্ছে/সফল হচ্ছে<vblex><tv><perf><m><sg>$
^।/।<sent>$

