^দেশ/দেশ<n><m><sg><nom>/দেশ<n><m><sg><obl>/দেশ<n><m><pl><nom>$
^প্রতি/প্রতি<post>$
^স্বাধীনতা/স্বাধীনতা<n><f><sg><nom>/স্বাধীনতা<n><f><sg><obl>/স্বাধীনতা<n><f><pl><nom>/স্বাধীনতা<n><f><pl><obl>$
^এর/এর<post><m><pl><gen>$
^পরে/*পরে$
^মধ্যে/মধ্যে<adj><m><sg><nom>/মধ্যে<adj><m><sg><obl>/মধ্যে<adj><m><pl><nom>/মধ্যে<adj><m><pl><obl>/মধ্যে<adj><f><sg><nom>/মধ্যে<adj><f><sg><obl>/মধ্যে<adj><f><pl><nom>/মধ্যে<adj><f><pl><obl>$
^ভারত/ভারত<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^সব/সব<adv>/সব<n><m><sg><nom>/সব<n><m><sg><obl>/সব<n><m><pl><nom>/সব<n><m><pl><obl>/
সব<adj><m><sg><nom>/সব<adj><m><sg><obl>/সব<adj><m><pl><nom>/সব<adj><m><pl><obl>/সব<adj><f><sg><nom>/সব<adj><f><sg><obl>/সব<adj><f><pl><nom>/সব<adj><f><pl><obl>$
^পতাকা/পতাকা<n><f><sg><nom>/পতাকা<n><f><sg><obl>/পতাকা<n><f><pl><nom>/পতাকা<n><f><pl><obl>$
^লোকালয়/লোকালয়<n><m><pl><obl>$
^এর/এর<post><m><sg><gen>$
^সুরেলা/*সুরেলা$
^করেছে/কর<vblex><tv><gna>$
^এক/এক<num>/এক<det><ind><sg>$
^রাষ্ট্র/রাষ্ট্র<n><m><sg><nom>/রাষ্ট্র<n><m><sg><obl>/রাষ্ট্র<n><m><pl><nom>$
^বানান/তৈরি<vblex><tv><inf><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/এর<vblex><tv><perf><f><sg>/এর<vblex><tv><perf><f><pl>$
^চাহিদা/চাহিদা<vblex><tv><stem>/চাহিদা<n><f><sg><nom>/চাহিদা<n><f><sg><obl>$
^প্রতি/প্রতি<post>$
^সঙ্গে/গ্রহণ করা<vblex><tv><gna>$
^বড়/কুঁড়ি<vblex><iv><perf><m><sg>$
^প্রতিবাদ/প্রতিবাদ<n><m><sg><nom>/প্রতিবাদ<n><m><sg><obl>/প্রতিবাদ<n><m><pl><nom>$
^হেঁটেছি/হেঁটেছি<vblex><tv><stem>/হাঁটুন<vblex><iv><perf><m><sg>/হেঁটেছি<vblex><tv><imp><p2><pl>$
^।/।<sent>$
^সর্বোপরি/সর্বোপরি<adv>$
^১/১<num>$
^আমি/আমি<np><top><sg>/আমি<n><m><sg><nom>/আমি<n><m><sg><obl>/আমি<n><m><pl><nom>/আমি<n><m><pl><obl>$
^১৯৬০/১৯৬০<num>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^কোঙ্কন/*কোঙ্কন$
^,/,<cm>$
^মারাঠওয়াদা/*মারাঠওয়াদা$
^,/,<cm>$
^পশ্চিমা/পশ্চিমা<adj><m><sg><nom>/পশ্চিমা<adj><m><sg><obl>/পশ্চিমা<adj><m><pl><nom>/পশ্চিমা<adj><m><pl><obl>/পশ্চিমা<adj><f><sg><nom>/পশ্চিমা<adj><f><sg><obl>/পশ্চিমা<adj><f><pl><nom>/পশ্চিমা<adj><f><pl><obl>$
^মহারাষ্ট্র/*মহারাষ্ট্র$
^,/,<cm>$
^দক্ষিণ/দক্ষিণ<np><al><sg>$
^মহারাষ্ট্র/মহারাষ্ট্র <np><top><sg>$
^,/,<cm>$
^উত্তর/উত্তর<np><al><sg>/উত্তর<n><m><sg><nom>/উত্তর<n><m><sg><obl>/উত্তর<n><m><pl><nom>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^(/(<lpar>$
^খন্দেশ/*খন্দেশ$
^)/)<rpar>$
^এবং/এবং<cnjcoo>$
^বিদর্ভ/*বিদর্ভ$
^,/,<cm>$
^বিভাগ/*বিভাগ$
^প্রতি/প্রতি<post>$
^সংযুক্ত/সংযুক্ত<adj><m><sg><nom>/সংযুক্ত<adj><m><sg><obl>/সংযুক্ত<adj><m><pl><nom>/সংযুক্ত<adj><m><pl><obl>/সংযুক্ত<adj><f><sg><nom>/সংযুক্ত<adj><f><sg><obl>/সংযুক্ত<adj><f><pl><nom>/সংযুক্ত<adj><f><pl><obl>$
^করেছে/কর<vblex><tv><gna>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/এর<vblex><tv><perf><f><sg>/এর<vblex><tv><perf><f><pl>$
^প্রতিষ্ঠিত/প্রতিষ্ঠা<vblex><tv><perf><f><sg>/প্রতিষ্ঠা<vblex><tv><perf><f><pl>$

^গেছে/যাওয়া<vblex><iv><perf><f><sg>$
^।/।<sent>$
^রাষ্ট্র/রাষ্ট্র<n><m><sg><nom>/রাষ্ট্র<n><m><sg><obl>/রাষ্ট্র<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^দক্ষিণ/দক্ষিণ<np><al><sg>$
^বর্ডার/বর্ডার<n><f><sg><nom>/বর্ডার<n><f><sg><obl>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^নিযুক্ত করা/নিযুক্ত করা<vblex><tv><prs><p2><sg>/নিযুক্ত করা<vblex><tv><prs><p3><sg>/নিযুক্ত করা<vblex><tv><perf><m><pl>$
^কর্ণাটক/কর্ণাটক<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^বেলগাঁও/*বেলগাঁও$
^শহর/শহর<n><m><sg><nom>/শহর<n><m><sg><obl>/শহর<n><m><pl><nom>$
^এবং/এবং<cnjcoo>$
^কাছাকাছি/কাছাকাছি<adv>$
^এর/এর<post><m><pl><gen>$
^গ্রামে/গ্রাম<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^ভিতরে/ভিতরে<post>$
^অন্তর্ভুক্ত/*অন্তর্ভুক্ত$
^করতে/কর<vblex><tv><inf><obl>$
^জন্য/জন্য<post>$

^এক/এক<num>/এক<det><ind><sg>$
^প্রতিবাদ/প্রতিবাদ<n><m><sg><nom>/প্রতিবাদ<n><m><sg><obl>/প্রতিবাদ<n><m><pl><nom>$
^হাঁটুন/হাঁটুন<vblex><iv><stem>/হাঁটুন<adj><m><sg><nom>/হাঁটুন<adj><m><sg><obl>/হাঁটুন<adj><m><pl><nom>/হাঁটুন<adj><m><pl><obl>/হাঁটুন<adj><f><sg><nom>/হাঁটুন<adj><f><sg><obl>/হাঁটুন<adj><f><pl><nom>/হাঁটুন<adj><f><pl><obl>$
^থাকলেন/থাকা<vaux><perf><m><sg>$
^হয়/আছ<vbser><pri><p3><sg>$
^।/।<sent>$
^./.<sent>$


^ভিমালি/*ভিমালি$
^মধ্যে/মধ্যে<adv>/মধ্যে<n><m><sg><nom>/মধ্যে<n><m><sg><obl>/মধ্যে<n><m><pl><nom>/মধ্যে<n><m><pl><obl>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^মহামান্য/*মহামান্য$
^ছত্রপতি/*ছত্রপতি$
^শিবাজি/শিবাজি<np><ant><m><sg>$
^রাজা/রাজা<n><m><sg><nom>/রাজা<n><m><sg><obl>/রাজা<n><m><pl><nom>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/এর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^ভাস্কর্য/ভাস্কর্য<n><f><sg><nom>/ভাস্কর্য<n><f><sg><obl>$
^নাসিক/*নাসিক$
^গেজেট/গেজেট<n><m><sg><nom>/গেজেট<n><m><sg><obl>/গেজেট<n><m><pl><nom>$
^২৪৬​/২৪৬​<num>$
^যিশুर्व/যিশুर्व<n><m><sg><nom>/যিশুर्व<n><m><sg><obl>/বিসি<n><m><pl><nom>/বিসি<n><m><pl><obl>$

^ভিতরে/ভিতরে<post>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^ভিতরে/ভিতরে<post>$
^মৌর্য/মৌর্য<np><cog><sg>$
^সম্রাট/সম্রাট<n><m><sg><nom>/সম্রাট<n><m><sg><obl>/সম্রাট<n><m><pl><nom>$
^অশোক/অশোক<np><ant><m><sg>$
^এক/এক<num>/এক<det><ind><sg>$
^দূতাবাস/দূতাবাস<n><m><sg><nom>/দূতাবাস<n><m><sg><obl>/দূতাবাস<n><m><pl><nom>$
^প্রেরিত/প্রেরিত<n><m><sg><nom>/প্রেরণ<vblex><tv><perf><m><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^করতে/কর<vblex><tv><inf><obl>$
^জন্য/জন্য<post>$

^স্থানসমূহ/স্থান<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^এক/এক<num>/এক<det><ind><sg>$
^এর/এর<post><m><pl><gen>$
^ফর্ম/ফর্ম<n><m><sg><nom>/ফর্ম<n><m><sg><obl>/ফর্ম<n><m><pl><nom>/ফর্ম<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^উল্লিখিত/উল্লিখিত<vblex><tv><perf><m><sg>$

^হয়/আছ​<vbser><pri><p3><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^বলে/বলুন<vblex><tv><impf><m><sg>$
^হয়/আছ​<vbser><pri><p3><sg>$
^এবং/এবং<cnjcoo>$
^এই/এই<prn><dem><p3><mf><sg><prx><nom>$
^তিন/তিন<num>$
^প্রদেশগুলি/*প্রদেশগুলি$
^এবং/এবং<cnjcoo>$
^৯৯,০০০/৯৯,০০০<num>$
^গ্রামে/গ্রামটি<n><m><pl><obl>$
^সহ/সহ<post>$
^এর/এর<post><m><pl><gen>$
^ফর্ম/ফর্ম<n><m><sg><nom>/ফর্ম<n><m><sg><obl>/ফর্ম<n><m><pl><nom>/ফর্ম<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^৫৮০/৫৮০<num>$
^আমের/আমের<n><m><sg><nom>/আমের<n><m><sg><obl>/আমের<n><m><pl><nom>/আমের<adj><m><sg><nom>/আমের<adj><m><sg><obl>/আমের<adj><m><pl><nom>/আমের<adj><m><pl><obl>/আমের<adj><f><sg><nom>/আমের<adj><f><sg><obl>/আমের<adj><f><pl><nom>/আমের<adj><f><pl><obl>$
^ছিল/আছ​<vbser><impf><p3><m><sg>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^এক/এক<num>/এক<det><ind><sg>$
^চালুকিয়ান/*চালুকিয়ান$
^শিলালিপি/শিলালিপি<n><m><sg><nom>/শিলালিপি<n><m><sg><obl>/শিলালিপি<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^নিবন্ধিত/নিবন্ধিত<vblex><tv><perf><f><sg>/নিবন্ধিত<vblex><tv><perf><f><pl>$

^গেছে/যাওয়া<vblex><iv><perf><f><sg>$
^হয়/আছ​<vbser><pri><p3><sg>$
^।/।<sent>$
^নাম/নাম<n><m><sg><nom>/নাম<n><m><sg><obl>/নাম<n><m><pl><nom>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^খুব/খুব<adv>$
^এক/এক<num>/এক<det><ind><sg>$
^৭/৭<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^এর/এর<post><m><pl><gen>$
^শিলালিপি/শিলালিপি<n><m><sg><nom>/শিলালিপি<n><m><sg><obl>/শিলালিপি<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^এবং/এবং<cnjcoo>$
^এক/এক<num>/এক<det><ind><sg>$
^চিনি/চিনি<n><f><sg><nom>/চিনি<n><f><sg><obl>/চিনি<n><f><pl><nom>/চিনি<n><f><pl><obl>$
^ভ্রমণকারী/ভ্রমণকারী<n><m><sg><nom>/ভ্রমণকারী<n><m><sg><obl>/ভ্রমণকারী<n><m><pl><nom>$
^,/,<cm>$
^হুয়েন/*হুয়েন$
^সাংস/*সাংস$
^এর/এর<post><m><pl><gen>$
^হিসাব/খাওয়া<vblex><tv><impf><m><pl>/হিসাব<n><m><sg><obl>/হিসাব<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^তুমি কি দেখেছ/দৃশ্যমান হতে<vblex><tv><perf><m><sg>$
^।/।<sent>$

^৯০/৯০<num>/৯০<adj><m><sg><nom>/৯০<adj><m><sg><obl>/৯০<adj><m><pl><nom>/৯০<adj><m><pl><obl>/৯০<adj><f><sg><nom>/৯০<adj><f><sg><obl>/৯০<adj><f><pl><nom>/৯০<adj><f><pl><obl>$
^ই./ই.<n><f><sg><nom>/ই.<n><f><sg><obl>/ই.<n><f><pl><nom>/ই.<n><f><pl><obl>$
^বিদিশ্রী/*বিদিশ্রী$
^ভিতরে/ভিতরে<post>$
^সাতবাহন/*সাতবাহন$
^রাজা/রাজা<n><m><sg><nom>/রাজা<n><m><sg><obl>/রাজা<n><m><pl><nom>$
^নির্যাতন/*নির্যাতন$
^,/,<cm>$
^দক্ষিণ-পশ্চিম ধর্মগ্রন্থ/*দক্ষিণ-পশ্চিম ধর্মগ্রন্থ$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/এর<vblex><tv><perf><f><sg>/এর<vblex><tv><perf><f><pl>$
"^আরে/আরে<n><m><sg><nom>/আরে<n><m><sg><obl>/আরে<n><m><pl><nom>/আরে<n><m><pl><obl>$
^প্রভু/প্রভু<n><m><sg><nom>/প্রভু<n><m><sg><obl>/প্রভু<n><m><pl><nom>/প্রভু<n><m><pl><obl>$
^,/,<cm>$
^এর/এর<post><m><pl><gen>$
^ওয়াইল্ডার/*ওয়াইল্ডার$
^এর/এর<post><m><sg><gen>$
^পুত্র/পুত্র<n><m><sg><nom>$
^সার্বভৌমত্ব/সার্বভৌমত্ব<n><f><sg><nom>/সার্বভৌমত্ব<n><f><sg><obl>/সার্বভৌমত্ব<n><f><pl><nom>/সার্বভৌমত্ব<n><f><pl><obl>$
'^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^অনিয়ন্ত্রিত/অনিয়ন্ত্রিত<adj><m><sg><nom>/অনিয়ন্ত্রিত<adj><m><sg><obl>/অনিয়ন্ত্রিত<adj><m><pl><nom>/অনিয়ন্ত্রিত<adj><m><pl><obl>/অনিয়ন্ত্রিত<adj><f><sg><nom>/অনিয়ন্ত্রিত<adj><f><sg><obl>/অনিয়ন্ত্রিত<adj><f><pl><nom>/অনিয়ন্ত্রিত<adj><f><pl><obl>$
^চাকাটি/চাকাটি<n><m><sg><nom>$
^,/,<cm>$
^তিরিশ/তিরিশ<num>/তিরিশ<adj><m><sg><nom>/তিরিশ<adj><m><sg><obl>/তিরিশ<adj><m><pl><nom>/তিরিশ<adj><m><pl><obl>/তিরিশ<adj><f><sg><nom>/তিরিশ<adj><f><sg><obl>/তিরিশ<adj><f><pl><nom>/তিরিশ<adj><f><pl><obl>$
^মিলন্/মিলন্<n><m><sg><nom>/মিলন্<n><m><sg><obl>/মিলন্<n><m><pl><nom>$
^উত্তর/উত্তর<np><al><sg>/উত্তর<n><m><sg><nom>/উত্তর<n><m><sg><obl>/উত্তর<n><m><pl><nom>$
^পুনে/পুনে<np><top><sg>$
^,/,<cm>$
^তার/সে<prn><dem><p3><mf><sg><dst><gen>$
^রাষ্ট্র/রাষ্ট্র<n><m><sg><nom>/রাষ্ট্র<n><m><sg><obl>/রাষ্ট্র<n><m><pl><nom>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^মূলধন/মূলধন<n><f><sg><nom>/মূলধন<n><f><sg><obl>$
^এর/এর<post><m><pl><gen>$
^ডালিম/*ডালিম$
^,/,<cm>$
^তৈরি/বানাও<vblex><tv><perf><m><sg>$
^।/।<sent>$

^এই/এই<prn><dem><p3><mf><sg><prx><nom>$
^খুব/খুব<adv>$
^খড়ভিল/*খড়ভিল$
^,/,<cm>$
^সাতবাহন/*সাতবাহন$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^,/,<cm>$
^পশ্চিমা/পশ্চিমা<adj><m><sg><nom>/পশ্চিমা<adj><m><sg><obl>/পশ্চিমা<adj><m><pl><nom>/পশ্চিমা<adj><m><pl><obl>/পশ্চিমা<adj><f><sg><nom>/পশ্চিমা<adj><f><sg><obl>/পশ্চিমা<adj><f><pl><nom>/পশ্চিমা<adj><f><pl><obl>$
^সাতরাপ/*সাতরাপ$
^,/,<cm>$
^গোপন/গোপন<adv>/গোপন<adj><m><sg><nom>/গোপন<adj><m><sg><obl>/গোপন<adj><m><pl><nom>/গোপন<adj><m><pl><obl>/গোপন<adj><f><sg><nom>/গোপন<adj><f><sg><obl>/গোপন<adj><f><pl><nom>/গোপন<adj><f><pl><obl>$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^,/,<cm>$
^গুর্জার/*গুর্জার$
^,/,<cm>$
^প্রতিহার/প্রতিহার<n><m><sg><nom>/প্রতিহার<n><m><sg><obl>/প্রতিহার<n><m><pl><nom>/প্রতিহার<n><m><pl><obl>$
^,/,<cm>$
^কথাবার্তা/*কথাবার্তা$
^,/,<cm>$
^কাদম্বাস/*কাদম্বাস$
^,/,<cm>$
^চালুক্যা/*চালুক্যা$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^,/,<cm>$
^রাষ্ট্রকূতা/*রাষ্ট্রকূতা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^যাদব/যাদব<n><m><sg><nom>/যাদব<n><m><sg><obl>/যাদব<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^প্রথম/প্রথম<adv>/প্রথম<num><ord><mf>$
^পশ্চিমা/পশ্চিমা<adj><m><sg><nom>/পশ্চিমা<adj><m><sg><obl>/পশ্চিমা<adj><m><pl><nom>/পশ্চিমা<adj><m><pl><obl>/পশ্চিমা<adj><f><sg><nom>/পশ্চিমা<adj><f><sg><obl>/পশ্চিমা<adj><f><pl><nom>/পশ্চিমা<adj><f><pl><obl>$
^চালুক্যা/*চালুক্যা$
^এর/এর<post><m><sg><gen>$
^শাসন/শসন <n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^ছিল/আছ​<vbser><impf><p3><m><sg>$
^।/।<sent>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^৪/৪<num>$
^এবং/এবং<cnjcoo>$
^৩/৩<num>$
^সেঞ্চুরি/সেঞ্চুরি<n><f><sg><nom>/সেঞ্চুরি<n><f><sg><obl>$
^ই/ই<n><m><sg><nom>/ই<n><m><sg><obl>/ই<n><m><pl><nom>/ই<n><m><pl><obl>$
^./.<sent>$
^পু/পু<n><m><sg><nom>/পু<n><m><sg><obl>/পু<n><m><pl><nom>/পু<n><m><pl><obl>$
^./.<sent>$
^ভিতরে/ভিতরে<post>$
^মৌর্য/মৌর্য<np><cog><sg>$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^এর/এর<post><m><sg><gen>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^ছিল/আছে​<vbser><impf><p3><m><sg>$
^।/।<sent>$
^আন্দাজ/আন্দাজ<adv>$
^২৩০/২৩০<num>$
^যিশুर्व/যিশুर्व<n><m><sg><nom>/যিশুर्व<n><m><sg><obl>/বিসি<n><m><pl><nom>/বিসি<n><m><pl><obl>$


