^মারাঠা/*মারাঠা$
^মোগল/মোগল<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^পরাজিত/পরাজিত<vblex><tv><perf><m><sg>$

^এবং/এবং<cnjcoo>$
^ইন্ডিয়ান/ইন্ডিয়ান<n><m><sg><nom>/ইন্ডিয়ান<n><m><sg><obl>/ইন্ডিয়ান<n><m><pl><nom>$
^উপমহাদেশ/উপমহাদেশ<n><m><sg><nom>/উপমহাদেশ<n><m><sg><obl>/উপমহাদেশ<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^উত্তর/উত্তর<adj><m><sg><nom>/উত্তর<adj><m><sg><obl>/উত্তর<adj><m><pl><nom>/উত্তর<adj><m><pl><obl>/উত্তর<adj><f><sg><nom>/উত্তর<adj><f><sg><obl>/উত্তর<adj><f><pl><nom>/উত্তর<adj><f><pl><obl>$
^এবং/এবং<cnjcoo>$
^মধ্যে/মধ্যে<adj><m><sg><nom>/মধ্যে<adj><m><sg><obl>/মধ্যে<adj><m><pl><nom>/মধ্যে<adj><m><pl><obl>/মধ্যে<adj><f><sg><nom>/মধ্যে<adj><f><sg><obl>/মধ্যে<adj><f><pl><nom>/মধ্যে<adj><f><pl><obl>$
^অংশ/অংশ<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^বিশাল/বৃহৎ<adj><m><sg><obl>/বৃহৎ<adj><m><pl><nom>/বৃহৎ<adj><m><pl><obl>/বিশাল<adj><m><sg><nom>/বিশাল<adj><m><sg><obl>/বিশাল<adj><m><pl><nom>/বিশাল<adj><m><pl><obl>/বিশাল<adj><f><sg><nom>/বিশাল<adj><f><sg><obl>/বিশাল<adj><f><pl><nom>/বিশাল<adj><f><pl><obl>$
^অঞ্চলসমূহ/অঞ্চলসমূহ<n><m><pl><obl>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^বিজয়/বিজয়<n><m><sg><nom>/বিজয়<n><m><sg><obl>/বিজয়<n><m><pl><nom>$
^পেয়েছি/পাওয়া<vblex><tv><perf><f><sg>/পাওয়া<vblex><tv><perf><f><pl>$
^।/।<sent>$

^১৭৬১/১৭৬১<num>$
^ভিতরে/ভিতরে<post>$
^পানিপত/পানিপত<np><top><sg>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^তৃতীয়/তৃতীয়<num><ord><f>$
^লড়াই/লড়াই<n><f><sg><nom>/লড়াই<n><f><sg><obl>/লড়াই<n><f><pl><nom>/লড়াই<n><f><pl><obl>$
^ভিতরে/ভিতরে<post>$
^পরাজয়/পরাজয়<vblex><iv><stem>/পরাজয়<n><m><sg><nom>/পরাজয়<n><m><sg><obl>/পরাজয়<n><m><pl><nom>/পরাজয়<n><f><sg><nom>/পরাজয়<n><f><sg><obl>$
^পরে/পরে<post>$

^মারাঠা/*মারাঠা$
^তাদের/সে<prn><dem><p3><f><pl><dst><gen>$
^আধিপত্য/আধিপত্য<n><f><sg><nom>/আধিপত্য<n><f><sg><obl>/আধিপত্য<n><f><pl><nom>/আধিপত্য<n><f><pl><obl>$
^পুনরায় শুরু/পুনরায় শুরু<adj><m><sg><nom>/পুনরায় শুরু<adj><m><sg><obl>/পুনরায় শুরু<adj><m><pl><nom>/পুনরায় শুরু<adj><m><pl><obl>/পুনরায় শুরু<adj><f><sg><nom>/পুনরায় শুরু<adj><f><sg><obl>/পুনরায় শুরু<adj><f><pl><nom>/পুনরায় শুরু<adj><f><pl><obl>$
^এবং/এবং<cnjcoo>$
^আঠারোতম/*আঠারোতম$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^এর/এর<post><m><pl><gen>$
^শেষ/শেষ<n><m><sg><nom>/শেষ<n><m><sg><obl>/শেষ<n><m><pl><nom>/শেষ<n><m><pl><obl>$
^দ্বারা/দ্বারা<cnjadv>$
^নতুন/নতুন<adj><m><sg><nom>/নতুন<adj><m><sg><obl>/নতুন<adj><m><pl><nom>/নতুন<adj><m><pl><obl>/নতুন<adj><f><sg><nom>/নতুন<adj><f><sg><obl>/নতুন<adj><f><pl><nom>/নতুন<adj><f><pl><obl>$
^দিল্লি/দিল্লি<np><top><sg>$
^সহ/সহ<post>$
^মধ্যে/মধ্যে<adj><m><sg><nom>/মধ্যে<adj><m><sg><obl>/মধ্যে<adj><m><pl><nom>/মধ্যে<adj><m><pl><obl>/মধ্যে<adj><f><sg><nom>/মধ্যে<adj><f><sg><obl>/মধ্যে<adj><f><pl><nom>/মধ্যে<adj><f><pl><obl>$
^এবং/এবং<cnjcoo>$
^উত্তর/উত্তর<np><al><sg>/উত্তর<n><m><sg><nom>/উত্তর<n><m><sg><obl>/উত্তর<n><m><pl><nom>$
^ভারত/ভারত<np><top><sg>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^শাসিত/শাসিত<vblex><tv><perf><m><sg>$
^।/।<sent>$

^তৃতীয়/তৃতীয়<num><ord><mf>/তৃতীয়<n><m><sg><obl>/তৃতীয়<n><m><pl><nom>$
^অ্যাংলো/*অ্যাংলো$
^মারাঠা/*মারাঠা$
^যুদ্ধ/যুদ্ধ<n><m><sg><nom>/যুদ্ধ<n><m><sg><obl>/যুদ্ধ<n><m><pl><nom>$
^(/(<lpar>$
^১৮১৭/১৮১৭<num>$
^-/-<guio>$
^১৮১৮/১৮১৮<num>$
^)/)<rpar>$
^১৮১৯/১৮১৯<num>$
^ভিতরে/ভিতরে<post>$
^দেশ/দেশ<n><m><sg><nom>/দেশ<n><m><sg><obl>/দেশ<n><m><pl><nom>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^মারাঠা/*মারাঠা$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^পূর্ব/পূর্ব<np><al><sg>$
^ভারত/ভারত<np><top><sg>$
^প্রতিষ্ঠান/প্রতিষ্ঠান<n><f><sg><nom>/প্রতিষ্ঠান<n><f><sg><obl>$
^এর/এর<post><m><sg><gen>$
^শেষ করতে/অবশেষে<vblex><tv><inf><obl>$

^জন্য/জন্য<post>$

^নেতৃত্বে/নেতৃত্বে<vblex><tv><perf><m><sg>$
^।/।<sent>$
^./.<sent>$


^ব্রিটিশেরা/ব্রিটিশেরা<adj><m><sg><nom>/ব্রিটিশেরা<adj><m><sg><obl>/ব্রিটিশেরা<adj><m><pl><nom>/ব্রিটিশেরা<adj><m><pl><obl>/ব্রিটিশেরা<adj><f><sg><nom>/ব্রিটিশেরা<adj><f><sg><obl>/ব্রিটিশেরা<adj><f><pl><nom>/ব্রিটিশেরা<adj><f><pl><obl>$
^উত্তর/উত্তর<adj><m><sg><nom>/উত্তর<adj><m><sg><obl>/উত্তর<adj><m><pl><nom>/উত্তর<adj><m><pl><obl>/উত্তর<adj><f><sg><nom>/উত্তর<adj><f><sg><obl>/উত্তর<adj><f><pl><nom>/উত্তর<adj><f><pl><obl>$
^ডেকান/*ডেকান$
^প্রতি/প্রতি<post>$
^পাকিস্তান/*পাকিস্তান$
^ভিতরে/ভিতরে<post>$
^করাচি/করাচি<np><top><sg>$
^থেকে/থেকে<post>/সা<adj><m><sg><obl>/সা<adj><m><pl><nom>/সা<adj><m><pl><obl>$
^এক/এক<num>/এক<det><ind><sg>$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^ছড়িয়ে পড়া/ছড়িয়ে পড়া<vblex><tv><stem>/ছড়িয়ে পড়া<adj><m><sg><nom>/ছড়িয়ে পড়া<vblex><iv><perf><m><sg>/ছড়িয়ে পড়া<vblex><tv><imp><p2><pl>$
^হয়/আছে<vbser><pri><p3><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^বোম্বাই/বোম্বাই<np><top><sg>$
^রাষ্ট্রপতি/*রাষ্ট্রপতি$
^এর/এর<post><m><pl><gen>$
^যন্ত্রাংশ/অংশ<n><m><sg><obl>/অংশ<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^ফর্ম/ফর্ম<n><m><sg><nom>/ফর্ম<n><m><sg><obl>/ফর্ম<n><m><pl><nom>/ফর্ম<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^এই/এই<prn><dem><p3><mf><sg><prx><obl>$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^শাসিত/*শাসিত$
^./.<sent>$
^মারাঠা/*মারাঠা$
^রাজ্যের/রাজ্যের<n><m><pl><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^সংখ্যা/সংখ্যা<n><f><sg><nom>/সংখ্যা<n><f><sg><obl>$
^ভিতরে/ভিতরে<post>$
^ব্রিটিশেরা/ব্রিটিশেরা<adj><m><sg><nom>/ব্রিটিশেরা<adj><m><sg><obl>/ব্রিটিশেরা<adj><m><pl><nom>/ব্রিটিশেরা<adj><m><pl><obl>/ব্রিটিশেরা<adj><f><sg><nom>/ব্রিটিশেরা<adj><f><sg><obl>/ব্রিটিশেরা<adj><f><pl><nom>/ব্রিটিশেরা<adj><f><pl><obl>$
^সুজারেইন্টি/সুজারেইন্টি<n><m><sg><nom>/সুজারেইন্টি<n><m><sg><obl>/সুজারেইন্টি<n><m><pl><nom>/সুজারেইন্টি<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^গ্রহণ করতে/গ্রহণ করতে<vblex><tv><inf><obl>$

^জন্য/জন্য<post>$

^পরিবর্তন/প্রতিশোধ<n><m><sg><obl>/প্রতিশোধ<n><m><pl><nom>/পরিবর্তন<vblex><tv><prs><p2><sg>/পরিবর্তন<vblex><tv><prs><p3><sg>/পরিবর্তন<vblex><tv><perf><m><pl>/পরিবর্তন<vblex><iv><prs><p2><sg>/পরিবর্তন<vblex><iv><prs><p3><sg>/পরিবর্তন<vblex><iv><perf><m><pl>$
^ভিতরে/ভিতরে<post>$
^স্বায়ত্তশাসন/স্বায়ত্তশাসন<n><m><sg><nom>$
^প্রতি/প্রতি<post>$
^এটি বজায় রাখুন/এটি বজায় রাখুন<vblex><tv><inf><nom><m>$

^হয়/আছে<vbser><pri><p3><sg>$
^,/,<cm>$
^রাজপুত্রগুলি/রাজপুত্র<n><f><pl><obl>$
^এর/এর<post><m><pl><gen>$
^রুপ্/রুপ্<n><m><sg><nom>/রুপ্<n><m><sg><obl>/রুপ্<n><m><pl><nom>/রুপ্<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^শেষ পর্যন্ত/*শেষ পর্যন্ত$
^হয়/আছে<vbser><pri><p3><sg>$
^।/।<sent>$
^উপস্থাপন/উপস্থাপন<n><m><sg><nom>/উপস্থাপন<n><m><sg><obl>/উপস্থাপন<n><m><pl><nom>/উপস্থাপন<n><m><pl><obl>/উপস্থাপন<adj><m><sg><nom>/উপস্থাপন<adj><m><sg><obl>/উপস্থাপন<adj><m><pl><nom>/উপস্থাপন<adj><m><pl><obl>/উপস্থাপন<adj><f><sg><nom>/উপস্থাপন<adj><f><sg><obl>/উপস্থাপন<adj><f><pl><nom>/উপস্থাপন<adj><f><pl><obl>$
^ভিতরে/ভিতরে<post>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^সব থেকে/সব<prn><pers><p3><mf><pl><obl>/সব<prn><pers><p3><mf><pl><ins>$
^বিশাল/বিশাল<n><f><sg><nom>/বিশাল<n><f><sg><obl>/বৃহৎ<adj><f><sg><nom>/বৃহৎ<adj><f><sg><obl>/বৃহৎ<adj><f><pl><nom>/বৃহৎ<adj><f><pl><obl>$
^রাজপুত্রগুলি/রাজপুত্র<n><f><pl><obl>$
^নাগপুর/নাগপুর<np><top><sg>$
^,/,<cm>$
^সাতারা/*সাতারা$
^এবং/এবং<cnjcoo>$
^কোলহাপুর/*কোলহাপুর$
^ছিল/আছে<vbser><impf><p3><m><pl>$
^,/,<cm>$
^সাতারা/*সাতারা$
^১৮৪৮/১৮৪৮<num>$
^ভিতরে/ভিতরে<post>$
^বোম্বাই/বোম্বাই<np><top><sg>$
^রাষ্ট্রপতি/*রাষ্ট্রপতি$
^প্রতি/প্রতি<post>$
^দখল/ক্যাপচার<n><m><sg><obl>/ক্যাপচার<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^নিয়েছে/গ্রহণ করা<vblex><tv><perf><m><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^এবং/এবং<cnjcoo>$
^নাগপুর/নাগপুর<np><top><sg>$
^নাগপুর/নাগপুর<np><top><sg>$
^প্রদেশটি/প্রদেশটি<n><m><sg><nom>/প্রদেশটি<n><m><sg><obl>/প্রদেশটি<n><m><pl><nom>/প্রদেশটি<n><m><pl><obl>$
^,/,<cm>$
^মধ্যে/মধ্যে<adj><m><sg><nom>/মধ্যে<adj><m><sg><obl>/মধ্যে<adj><m><pl><nom>/মধ্যে<adj><m><pl><obl>/মধ্যে<adj><f><sg><nom>/মধ্যে<adj><f><sg><obl>/মধ্যে<adj><f><pl><nom>/মধ্যে<adj><f><pl><obl>$
^প্রদেশগুলি/*প্রদেশগুলি$
^পরে/পরে<post>$

^এর/এর<post><m><pl><gen>$
^যন্ত্রাংশ/অংশ<n><m><sg><obl>/অংশ<n><m><pl><nom>$
^হয়ে উঠছে/হত্তয়া<vblex><tv><inf><obl>$
^জন্য/জন্য<post>$

^১৮৫৩/১৮৫৩<num>$
^ভিতরে/ভিতরে<post>$
^বন্দী/বন্দী<vblex><tv><stem>/বন্দী<vblex><tv><imp><p2><frm><pl>$

^নিয়েছে/গ্রহণ করা<vblex><tv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^।/।<sent>$
^হায়দরাবাদ/হায়দরাবাদ<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^রাষ্ট্র/রাষ্ট্র<n><m><sg><nom>/রাষ্ট্র<n><m><sg><obl>/রাষ্ট্র<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^নিজাম/*নিজাম$
^এর/এর<post><m><sg><gen>$
^অংশ/অংশ<n><m><sg><nom>$
^হয়/আছে<vbser><pri><p3><sg>$
^,/,<cm>$
^১৮৫৩/১৮৫৩<num>$
^ভিতরে/ভিতরে<post>$
^ব্রিটিশেরা/ব্রিটিশেরা<n><m><pl><obl>$
^আছে/আছে<post>$
^বন্দী/বন্দী<vblex><tv><stem>/বন্দী<vblex><tv><imp><p2><frm><pl>$

^নিয়েছে/গ্রহণ করা<vblex><tv><perf><m><sg>$
^এবং/এবং<cnjcoo>$
^১৯০৩/১৯০৩<num>$
^ভিতরে/ভিতরে<post>$
^মধ্যে/মধ্যে<adj><m><sg><nom>/মধ্যে<adj><m><sg><obl>/মধ্যে<adj><m><pl><nom>/মধ্যে<adj><m><pl><obl>/মধ্যে<adj><f><sg><nom>/মধ্যে<adj><f><sg><obl>/মধ্যে<adj><f><pl><nom>/মধ্যে<adj><f><pl><obl>$
^প্রদেশটি/প্রদেশটি<n><m><sg><nom>/প্রদেশটি<n><m><sg><obl>/প্রদেশটি<n><m><pl><nom>/প্রদেশটি<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^দখল/ক্যাপচার<n><m><sg><obl>/ক্যাপচার<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^নিয়েছে/গ্রহণ করা<vblex><tv><perf><m><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^করেছিল/কর<vblex><tv><perf><m><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^বেরর/*বেরর$
^।/।<sent>$
^যদিও/যদিও<cnjcoo>$
^,/,<cm>$
^মারাঠওয়াদা/*মারাঠওয়াদা$
^বলা হয়/ফোন করুন<vblex><tv><perf><m><sg>$
^উপস্থাপন/উপস্থাপন<n><m><sg><nom>/উপস্থাপন<n><m><sg><obl>/উপস্থাপন<n><m><pl><nom>/উপস্থাপন<n><m><pl><obl>/উপস্থাপন<adj><m><sg><nom>/উপস্থাপন<adj><m><sg><obl>/উপস্থাপন<adj><m><pl><nom>/উপস্থাপন<adj><m><pl><obl>/উপস্থাপন<adj><f><sg><nom>/উপস্থাপন<adj><f><sg><obl>/উপস্থাপন<adj><f><pl><nom>/উপস্থাপন<adj><f><pl><obl>$
^ভিতরে/ভিতরে<post>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^এর/এর<post><m><sg><gen>$
^এক/এক<num>/এক<det><ind><sg>$
^বৃহৎ/বৃহৎ<adj><m><sg><nom>/বৃহৎ<adj><m><sg><obl>/বৃহৎ<adj><m><pl><nom>/বৃহৎ<adj><m><pl><obl>/বৃহৎ<adj><f><sg><nom>/বৃহৎ<adj><f><sg><obl>/বৃহৎ<adj><f><pl><nom>/বৃহৎ<adj><f><pl><obl>$
^অংশ/অংশ<n><m><sg><nom>$
^হয়/আছে<vbser><pri><p3><sg>$
^,/,<cm>$
^ব্রিটিশেরা/ব্রিটিশেরা<adj><m><sg><nom>/ব্রিটিশেরা<adj><m><sg><obl>/ব্রিটিশেরা<adj><m><pl><nom>/ব্রিটিশেরা<adj><m><pl><obl>/ব্রিটিশেরা<adj><f><sg><nom>/ব্রিটিশেরা<adj><f><sg><obl>/ব্রিটিশেরা<adj><f><pl><nom>/ব্রিটিশেরা<adj><f><pl><obl>$
^পিরিয়ড/পিরিয়ড<n><m><sg><nom>/পিরিয়ড<n><m><sg><obl>/পিরিয়ড<n><m><pl><nom>/পিরিয়ড<n><m><pl><obl>$
^সময়/সময়<post>$

^নিজাম/*নিজাম$
^হায়দরাবাদ/হায়দরাবাদ<np><top><sg>$
^রাষ্ট্র/রাষ্ট্র<n><m><sg><nom>/রাষ্ট্র<n><m><sg><obl>/রাষ্ট্র<n><m><pl><nom>$
^এর/এর<post><m><sg><gen>$
^অংশ/অংশ<n><m><sg><nom>$
^রয়ে গেছে/রয়ে গেছে<vblex><tv><perf><m><sg>/থাকুন<vblex><iv><perf><m><sg>$
^।/।<sent>$
^[/[<lpar>$
^1/1<num>$
^]/]<rpar>$
^./.<sent>$


^ব্রিটিশেরা/ব্রিটিশেরা<adj><m><sg><nom>/ব্রিটিশেরা<adj><m><sg><obl>/ব্রিটিশেরা<adj><m><pl><nom>/ব্রিটিশেরা<adj><m><pl><obl>/ব্রিটিশেরা<adj><f><sg><nom>/ব্রিটিশেরা<adj><f><sg><obl>/ব্রিটিশেরা<adj><f><pl><nom>/ব্রিটিশেরা<adj><f><pl><obl>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^কারণে/কারণে<post>$

^তাদের/সে<prn><dem><p3><mf><pl><dst><gen>$
^বৈষম্যমূলক/*বৈষম্যমূলক$
^নীতিমালা/নীতি<n><f><pl><obl>$
^এর/এর<post><m><pl><gen>$
^সামাজিক/সামাজিক<adj><m><sg><nom>/সামাজিক<adj><m><sg><obl>/সামাজিক<adj><m><pl><nom>/সামাজিক<adj><m><pl><obl>/সামাজিক<adj><f><sg><nom>/সামাজিক<adj><f><sg><obl>/সামাজিক<adj><f><pl><nom>/সামাজিক<adj><f><pl><obl>$
^সংস্কার/উন্নতি<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^মৌলিক/মৌলিক<adj><m><sg><nom>/মৌলিক<adj><m><sg><obl>/মৌলিক<adj><m><pl><nom>/মৌলিক<adj><m><pl><obl>/মৌলিক<adj><f><sg><nom>/মৌলিক<adj><f><sg><obl>/মৌলিক<adj><f><pl><nom>/মৌলিক<adj><f><pl><obl>$
^বৈশিষ্ট্য/সুবিধা<n><f><pl><obl>$
^সঙ্গে/সঙ্গে<post>$

^কেবল/কেবল<adj><m><sg><nom>/কেবল<adj><m><sg><obl>/কেবল<adj><m><pl><nom>/কেবল<adj><m><pl><obl>/কেবল<adj><f><sg><nom>/কেবল<adj><f><sg><obl>/কেবল<adj><f><pl><nom>/কেবল<adj><f><pl><obl>$
^কেবল/বিদ্রোহ<n><m><sg><nom>/বিদ্রোহ<n><m><sg><obl>/বিদ্রোহ<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^উন্নতি/উন্নতি<vblex><tv><stem>/উন্নতি<n><m><sg><nom>/উন্নতি<n><m><sg><obl>/উন্নতি<n><m><pl><nom>$
^মাধ্যম/মাধ্যম<post>$

^চিহ্নিত/চিহ্নিত<adj><m><sg><nom>/চিহ্নিত<adj><m><sg><obl>/চিহ্নিত<adj><m><pl><nom>/চিহ্নিত<adj><m><pl><obl>/চিহ্নিত<adj><f><sg><nom>/চিহ্নিত<adj><f><sg><obl>/চিহ্নিত<adj><f><pl><nom>/চিহ্নিত<adj><f><pl><obl>$
^করেছিল/কর<vblex><tv><perf><m><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছে<vbser><impf><p3><m><sg>$
^।/।<sent>$

