^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^৪০০/৪০০<num>$
^বছর/বছর<n><m><pl><obl>$
^জন্য/জন্য<post>$

^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^আছে/আছ<vbser><pri><p3><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^সাতবাহন/*সাতবাহন$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^এর/এর<post><m><pl><gen>$
^শাসন/শাসন<n><m><sg><nom>/শাসন<n><m><sg><obl>/শাসন<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^অধীনে/অধীনে<adv>$
^এসো/এসো<vblex><iv><imp><p2><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^।/।<sent>$
^সাতবাহন/*সাতবাহন$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^এর/এর<post><m><pl><gen>$
^সর্বশ্রেষ্ঠ/*সর্বশ্রেষ্ঠ$
^শাসক/শাসক<n><m><sg><nom>/শাসক<n><m><sg><obl>/শাসক<n><m><pl><nom>$
^ছিল/আছ<vbser><impf><p3><m><sg>$
^গৌতমীপুত্র/*গৌতমীপুত্র$
^নির্যাতন/*নির্যাতন$
^।/।<sent>$
^./.<sent>$

^চালুক্যা/*চালুক্যা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^८/८<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^জন্য/জন্য<post>$

^ঘ/ঘ<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^সেঞ্চুরি/সেঞ্চুরি<n><f><sg><nom>/সেঞ্চুরি<n><f><sg><obl>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^শাসিত/শাসিত<vblex><tv><perf><m><sg>$

^এবং/এবং<cnjcoo>$
^দুই/দুই<num>/দাও<vblex><tv><prs><p2><sg>/দাও<vblex><tv><prs><p2><pl>/দাও<vblex><tv><imp><p2><sg>/দাও<vblex><tv><imp><p2><pl>$
^প্রধান/প্রধান<adj><m><sg><nom>/প্রধান<adj><m><sg><obl>/প্রধান<adj><m><pl><nom>/প্রধান<adj><m><pl><obl>/প্রধান<adj><f><sg><nom>/প্রধান<adj><f><sg><obl>/প্রধান<adj><f><pl><nom>/প্রধান<adj><f><pl><obl>$
^শাসকরা/শাসক<n><m><pl><obl>$
^८/८<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^ভিতরে/ভিতরে<post>$
^আরব/আরব<num>/আরব<np><top><sg>/আরব<adj><m><sg><nom>/আরব<adj><m><pl><nom>/আরব<adj><f><sg><nom>/আরব<adj><f><pl><nom>$
^আক্রমণকারীরা/আক্রমণকারীরা<n><m><pl><obl>$
^প্রতি/প্রতি<post>$
^পরাজিত/পরাজিত<vblex><tv><perf><m><sg>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^উত্তর/উত্তর<np><al><sg>/উত্তর<n><m><sg><nom>/উত্তর<n><m><sg><obl>/উত্তর<n><m><pl><nom>$
^ইন্ডিয়ান/ইন্ডিয়ান<n><m><sg><nom>/ইন্ডিয়ান<n><m><sg><obl>/ইন্ডিয়ান<n><m><pl><nom>$
^সম্রাট/সম্রাট<n><m><sg><nom>/সম্রাট<n><m><sg><obl>/সম্রাট<n><m><pl><nom>$
^আনন্দ/আনন্দ<n><m><sg><nom>/আনন্দ<n><m><sg><obl>/আনন্দ<n><m><pl><nom>/আনন্দ<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^বিক্রমাদিত্য/বিক্রমাদিত্য<np><ant><m><sg>$
^দ্বিতীয়/দ্বিতীয়<num><ord>/দ্বিতীয়<adj><m><sg><nom>/দ্বিতীয়<adj><m><sg><obl>/দ্বিতীয়<adj><m><pl><nom>/দ্বিতীয়<adj><m><pl><obl>/দ্বিতীয়<adj><f><sg><nom>/দ্বিতীয়<adj><f><sg><obl>/দ্বিতীয়<adj><f><pl><nom>/দ্বিতীয়<adj><f><pl><obl>$
^,/,<cm>$
^পরাজিত/পরাজিত<n><m><sg><nom>/পরাজিত<n><m><sg><obl>/পরাজিত<n><m><pl><nom>/পরাজিত<n><m><pl><obl>/পরাজিত<adj><m><sg><nom>/পরাজিত<adj><m><sg><obl>/পরাজিত<adj><m><pl><nom>/পরাজিত<adj><m><pl><obl>/পরাজিত<adj><f><sg><nom>/পরাজিত<adj><f><sg><obl>/পরাজিত<adj><f><pl><nom>/পরাজিত<adj><f><pl><obl>$
^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^ফুলকশি/*ফুলকশি$
^দ্বিতীয়/দ্বিতীয়<num><ord>/দ্বিতীয়<adj><m><sg><nom>/দ্বিতীয়<adj><m><sg><obl>/দ্বিতীয়<adj><m><pl><nom>/দ্বিতীয়<adj><m><pl><obl>/দ্বিতীয়<adj><f><sg><nom>/দ্বিতীয়<adj><f><sg><obl>/দ্বিতীয়<adj><f><pl><nom>/দ্বিতীয়<adj><f><pl><obl>$
^,/,<cm>$
^ছিল/আছ​<vbser><impf><p3><m><pl>$
^।/।<sent>$
^রাষ্ট্রকূতা/*রাষ্ট্রকূতা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^১০/১০<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^জন্য/জন্য<post>$

^८/८<num>$
^থেকে/থেকে<post>/থেকে<adj><m><sg><obl>/থেকে<adj><m><pl><nom>/থেকে<adj><m><pl><obl>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^শাসিত/সরকারী কর<vblex><tv><perf><m><sg>$
^।/।<sent>$

^সুলেমান/সুলেমান<np><ant><m><sg>$
"^বিশ্ব/বিশ্ব<n><f><sg><nom>/বিশ্ব<n><f><sg><obl>/বিশ্ব<n><f><pl><nom>/বিশ্ব<n><f><pl><obl>$
^এর/এর<post><f><sg><gen>/এর<post><f><pl><gen>/কর<vblex><tv><perf><f><sg>/কর<vblex><tv><perf><f><pl>$
^৪/৪<num>$
^দুর্দান্ত/দুর্দান্ত<n><m><sg><nom>/দুর্দান্ত<n><m><sg><obl>/দুর্দান্ত<n><m><pl><nom>/দুর্দান্ত<adj><m><sg><nom>/দুর্দান্ত<adj><m><sg><obl>/দুর্দান্ত<adj><m><pl><nom>/দুর্দান্ত<adj><m><pl><obl>/দুর্দান্ত<adj><f><sg><nom>/দুর্দান্ত<adj><f><sg><obl>/দুর্দান্ত<adj><f><pl><nom>/দুর্দান্ত<adj><f><pl><obl>$
^রাজারা/রাজা<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^এক/এক<num>/এক<det><ind><sg>$
^এর/এর<post><m><pl><gen>$
^ফর্ম/ফর্ম<n><m><sg><nom>/ফর্ম<n><m><sg><obl>/ফর্ম<n><m><pl><nom>/ফর্ম<n><m><pl><obl>$
^ভিতরে/ভিতরে<post>$"
^রাষ্ট্রকূতা/*রাষ্ট্রকূতা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^(/(<lpar>$
^অসম্পূর্ণ/*অসম্পূর্ণ$
^)/)<rpar>$
^এর/এর<post><m><pl><gen>$
^শাসক/শাসক<n><m><sg><nom>/শাসক<n><m><sg><obl>/শাসক<n><m><pl><nom>$
^প্রায়শই বলেছিলেন/বলা হচ্ছে<vblex><iv><impf><m><sg>$

^আছে/আছ<vbser><pri><p3><sg>$
^।/।<sent>$
^১২/১২<num>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^ভিতরে/ভিতরে<post>$
^শীঘ্রই/শীঘ্রই<adv>/শীঘ্রই<n><f><sg><nom>/শীঘ্রই<n><f><sg><obl>/শীঘ্রই<n><f><pl><nom>/শীঘ্রই<n><f><pl><obl>$
^১১/১১<num>/১১<adj><m><sg><nom>/১১<adj><m><sg><obl>/১১<adj><m><pl><nom>/১১<adj><m><pl><obl>/১১<adj><f><sg><nom>/১১<adj><f><sg><obl>/১১<adj><f><pl><nom>/১১<adj><f><pl><obl>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^আরব/আরব<num>/আরব<np><top><sg>/আরব<adj><m><sg><nom>/আরব<adj><m><pl><nom>/আরব<adj><f><sg><nom>/আরব<adj><f><pl><nom>$
^ভ্রমণকারী/ভ্রমণকারী<n><m><sg><nom>/ভ্রমণকারী<n><m><sg><obl>/ভ্রমণকারী<n><m><pl><nom>$
^ডেকান/*ডেকান$
^এর/এর<post><m><pl><gen>$
^মালভূমি/মালভূমি<n><m><sg><nom>/মালভূমি<n><m><sg><obl>/মালভূমি<n><m><pl><nom>$
^এর/এর<post><m><pl><gen>$
^পশ্চিমা/পশ্চিমা<adj><m><sg><nom>/পশ্চিমা<adj><m><sg><obl>/পশ্চিমা<adj><m><pl><nom>/পশ্চিমা<adj><m><pl><obl>/পশ্চিমা<adj><f><sg><nom>/পশ্চিমা<adj><f><sg><obl>/পশ্চিমা<adj><f><pl><nom>/পশ্চিমা<adj><f><pl><obl>$
^চালুক্যা/* চালুক্যা$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^আধিপত্য/আধিপত্য<n><m><sg><nom>/আধিপত্য<n><m><sg><obl>/আধিপত্য<n><m><pl><nom>/আধিপত্য<n><m><pl><obl>$
^ছিল/আছ​<vbser><impf><p3><m><sg>$
^ছোলা/*ছোলা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^./.<sent>$
^অনেক/অনেক<n><m><sg><nom>/অনেক<n><m><sg><obl>/অনেক<n><m><pl><nom>/অনেক<adj><m><sg><nom>/
অনেক<adj><m><sg><obl>/অনেক<adj><m><pl><nom>/অনেক<adj><m><pl><obl>/অনেক<adj><f><sg><nom>/অনেক<adj><f><sg><obl>/অনেক<adj><f><pl><nom>/অনেক<adj><f><pl><obl>$
^লড়াই/লড়াই<n><f><pl><obl>$
^পশ্চিমা/পশ্চিমা<adj><m><sg><nom>/পশ্চিমা<adj><m><sg><obl>/পশ্চিমা<adj><m><pl><nom>/পশ্চিমা<adj><m><pl><obl>/পশ্চিমা<adj><f><sg><nom>/পশ্চিমা<adj><f><sg><obl>/পশ্চিমা<adj><f><pl><nom>/পশ্চিমা<adj><f><pl><obl>$
^চালুক্যা/*চালুক্যা$
^সাম্রাজ্য/সাম্রাজ্য<n><m><sg><nom>/সাম্রাজ্য<n><m><sg><obl>/সাম্রাজ্য<n><m><pl><nom>/সাম্রাজ্য<n><m><pl><obl>$
^এবং/এবং<cnjcoo>$
^রাজা/রাজা<n><m><sg><nom>/রাজা<n><m><sg><obl>/রাজা<n><m><pl><nom>$
^রাজা/রাজা<n><m><sg><nom>/রাজা<n><m><sg><obl>/রাজা<n><m><pl><nom>$
^ছোলা/*ছোলা$
^,/,<cm>$
^রাজেন্দ্র/*রাজেন্দ্র$
^ছোলা/*ছোলা$
^,/,<cm>$
^জয়সিংহ/*জয়সিংহ$
^দ্বিতীয়/দ্বিতীয়<num><ord>/দ্বিতীয়<adj><m><sg><nom>/দ্বিতীয়<adj><m><sg><obl>/দ্বিতীয়<adj><m><pl><nom>/দ্বিতীয়<adj><m><pl><obl>/দ্বিতীয়<adj><f><sg><nom>/দ্বিতীয়<adj><f><sg><obl>/দ্বিতীয়<adj><f><pl><nom>/দ্বিতীয়<adj><f><pl><obl>$
^,/,<cm>$
^সোমেশ্বর/*সোমেশ্বর$
^আমি/আমি<prn><pers><p1><sg><nom>$
^এবং/এবং<cnjcoo>$
^বিক্রমাদিত্য/বিক্রমাদিত্য<np><ant><m><sg>$
^ষষ্ঠ/*ষষ্ঠ$
^এর/এর<post><m><pl><gen>$
^রাজা/রাজা<n><m><sg><nom>/রাজা<n><m><sg><obl>/রাজা<n><m><pl><nom>$
^সময়/সময়<post>$

^ডেকান/*ডেকান$
^এর/এর<post><m><pl><gen>$
^মালভূমি/মালভূমি<n><m><sg><nom>/মালভূমি<n><m><sg><obl>/মালভূমি<n><m><pl><nom>$
^ভিতরে/ভিতরে<post>$
^ছোলা/*ছোলা$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^এর/এর<post><m><pl><gen>$
^মধ্যে/মধ্যে<adv>/बीच<n><m><sg><nom>/মধ্যে<n><m><sg><obl>/মধ্যে<n><m><pl><nom>/মধ্যে<n><m><pl><obl>$
^যুদ্ধ/লড়াই<vblex><tv><perf><m><sg>/লড়াই<vblex><iv><perf><m><sg>$
^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছ​<vbser><impf><p3><m><sg>$
^।/।<sent>$
^./.<sent>$

^শীঘ্রই/শীঘ্রই<adv>/শীঘ্রই<n><f><sg><nom>/শীঘ্রই<n><f><sg><obl>/শীঘ্রই<n><f><pl><nom>/শীঘ্রই<n><f><pl><obl>$
^১৪/১৪<num>/১৪<adj><m><sg><nom>/১৪<adj><m><sg><obl>/১৪<adj><m><pl><nom>/১৪<adj><m><pl><obl>/१४<adj><f><sg><nom>/१४<adj><f><sg><obl>/१४<adj><f><pl><nom>/१४<adj><f><pl><obl>$
^থ/থ<num><ord>/থ<n><f><sg><nom>/থ<n><f><sg><obl>/থ<n><f><pl><nom>/থ<n><f><pl><obl>$
^শতাব্দী/শতাব্দী<n><f><sg><nom>/শতাব্দী<n><f><sg><obl>$
^ভিতরে/ভিতরে<post>$
^আজ/আজ<adv>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^এর/এর<post><m><pl><gen>$
^সব থেকে/সব<prn><pers><p3><mf><pl><obl>/সব<prn><pers><p3><mf><pl><ins>$
^বরখাস্ত/বরখাস্ত<adj><m><sg><nom>/বরখাস্ত<adj><m><sg><obl>/বরখাস্ত<adj><m><pl><nom>/বরখাস্ত<adj><m><pl><obl>/বরখাস্ত<adj><f><sg><nom>/বরখাস্ত<adj><f><sg><obl>/বরখাস্ত<adj><f><pl><nom>/বরখাস্ত<adj><f><pl><obl>$
^সম্পন্ন/এটা কর<vblex><tv><perf><m><sg>$

^যে/যে<prn><rel><sg><nom>/যে<prn><rel><pl><nom>$
^যাদব/যাদব<n><m><sg><nom>/যাদব<n><m><sg><obl>/যাদব<n><m><pl><nom>$
^রাজবংশ/রাজবংশ<n><m><sg><nom>/রাজবংশ<n><m><sg><obl>/রাজবংশ<n><m><pl><nom>/রাজবংশ<n><m><pl><obl>$
^,/,<cm>$
^দিল্লি/দিল্লি<np><top><sg>$
^সুলতানি/সুলতানি<n><f><sg><nom>/সুলতানি<n><f><sg><obl>$
^এর/এর<post><m><pl><gen>$
^শাসক/শাসক<n><m><sg><nom>/শাসক<n><m><sg><obl>/শাসক<n><m><pl><nom>$
^কুলুঙ্গি/কুলুঙ্গি<adj><m><sg><nom>/কুলুঙ্গি<adj><m><sg><obl>/কুলুঙ্গি<adj><m><pl><nom>/কুলুঙ্গি<adj><m><pl><obl>/কুলুঙ্গি<adj><f><sg><nom>/কুলুঙ্গি<adj><f><sg><obl>/কুলুঙ্গি<adj><f><pl><nom>/কুলুঙ্গি<adj><f><pl><obl>$
^ইউডি/*ইউডি$
^দ্বীন/দ্বীন<n><m><sg><nom>/দ্বীন<n><m><sg><obl>/দ্বীন<n><m><pl><nom>$
^খলজি/*খলজি$
^দ্বারা/দ্বারা<post>$
^পরাজিত/পরাজিত<vblex><tv><perf><m><sg>$

^সর্বস্বান্ত/যাওয়া<vblex><iv><perf><m><sg>$
^ছিল/আছ<vbser><impf><p3><m><sg>$
^।/।<sent>$
^পরে/পরে<adv>$
^,/,<cm>$

^মুহাম্মদ সা/মুহাম্মদ সা<np><ant><m><sg>$
^ছাড়া/ছাড়া<n><m><sg><nom>/ছাড়া<n><m><sg><obl>/ছাড়া<n><m><pl><nom>$
^তুঘলক/*তুঘলক$
^ডেকান/*ডেকান$
^এর/এর<post><m><pl><gen>$
^কিছু/কিছু<adv>/কিছু<adj><m><sg><nom>/কিছু<adj><m><pl><nom>/কিছু<adj><f><sg><nom>/কিছু<adj><f><pl><nom>$
^অংশ/অংশ<n><m><pl><obl>$
^চালু/চালু<post>/চালু<cnjcoo>/চালু<n><m><sg><nom>/চালু<n><m><sg><obl>/চালু<n><m><pl><nom>$
^বিজয়/বিজয়<n><m><sg><nom>/বিজয়<n><m><sg><obl>/বিজয়<n><m><pl><nom>$
^পেয়েছি/পেয়েছি<vblex><tv><perf><f><sg>/পেয়েছি<vblex><tv><perf><f><pl>$

^এবং/এবং<cnjcoo>$
^অস্থায়ী/অস্থায়ী<adj><m><sg><nom>/অস্থায়ী<adj><m><sg><obl>/অস্থায়ী<adj><m><pl><nom>/অস্থায়ী<adj><m><pl><obl>/অস্থায়ী<adj><f><sg><nom>/অস্থায়ী<adj><f><sg><obl>/অস্থায়ী<adj><f><pl><nom>/অস্থায়ী<adj><f><pl><obl>$
^ফর্ম/ফর্ম<n><m><sg><nom>/ফর্ম<n><m><sg><obl>/ফর্ম<n><m><pl><nom>/ফর্ম<n><m><pl><obl>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^মহারাষ্ট্র/মহারাষ্ট্র<np><top><sg>$
^ভিতরে/ভিতরে<post>$
^দৌলতাবাদ/*দৌলতাবাদ$
^জন্য/জন্য<post>$

^দিল্লি/দিল্লি<np><top><sg>$
^থেকে/থেকে<post>/মতন্<adj><m><sg><obl>/মতন্<adj><m><pl><nom>/মতন্<adj><m><pl><obl>$
^আমার/উপরে<prn><pers><p1><f><pos><sg>$
^মূলধন/মূলধন<n><f><sg><nom>/মূলধন<n><f><sg><obl>$
^স্থানান্তরিত/স্থানান্তরিত<vblex><tv><stem>/স্থানান্তরিত<vblex><tv><imp><p2><frm><pl>$

^দিয়েছে/দাও<vblex><tv><perf><m><sg>$
^।/।<sent>$
^১৩৪৭/১৩৪৭<num>$
^ভিতরে/ভিতরে<post>$
^তুঘলক/*তুঘলক$
^এর/এর<post><m><pl><gen>$
^ঝরণা/ঝরণা<n><m><sg><nom>/ঝরণা<n><m><sg><obl>/ঝরণা<n><m><pl><nom>/ঝরণা<n><m><pl><obl>$
^পরে/পরে<post>$
^,/,<cm>$

^গুলবার্গ/*গুলবার্গ$
^এর/এর<post><m><pl><gen>$
^স্থানীয়/স্থানীয়<adj><m><sg><nom>/স্থানীয়<adj><m><sg><obl>/স্থানীয়<adj><m><pl><nom>/স্থানীয়<adj><m><pl><obl>/স্থানীয়<adj><f><sg><nom>/স্থানীয়<adj><f><sg><obl>/স্থানীয়<adj><f><pl><nom>/স্থানীয়<adj><f><pl><obl>$
^বাহমণি/*বাহমণি$
^সুলতানি/সুলতানি<n><f><sg><nom>/সুলতানি<n><f><sg><obl>$
^পরবর্তী/পরবর্তী<adj><m><sg><obl>/পরবর্তী<adj><m><pl><nom>/পরবর্তী<adj><m><pl><obl>$
^১৫০/১৫০<num>$
^বছর/বছর<n><m><pl><obl>$
^জন্য/জন্য<post>$

^এই/এই<prn><dem><p3><mf><sg><prx><obl>$
^ক্ষেত্রফল/ক্ষেত্রফল<n><m><sg><nom>/ক্ষেত্রফল<n><m><sg><obl>/ক্ষেত্রফল<n><m><pl><nom>$
^পরিচালনা/*পরিচালনা$
^,/,<cm>$
^দপ্তর/দপ্তর<n><m><sg><nom>/দপ্তর<n><m><sg><obl>/দপ্তর<n><m><pl><nom>$
^যত্ন নিবেন/যত্ন নিবেন<vblex><tv><stem>$
^নিয়েছে/গ্রহণ করা<vblex><tv><perf><m><sg>$
^হয়/আছ​<vbser><pri><p3><sg>$
^।/।<sent>$

